<!doctype html>
<html>
    <head>
        <title>HackDanceville</title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
        <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
        <script type="text/javascript" src="farbtastic/farbtastic.js"></script>
        <script type="text/javascript" src="builder.js"></script>
        <link rel="stylesheet" type="text/css" href="builder.css">
        <link rel="stylesheet" type="text/css" href="farbtastic/farbtastic.css">
        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
    </head>
    <body>
        <div id="wrapper">
            <h1>Hack Danceville</h1>
            <div id="frame_rate"></div>
            <div> Current Frame </div>
            <div id="builder"></div>
            <div id="color_picker">
                <div id="color"></div>
                <input type="button" value="Clear" id="clearButton" />
                <input type="button" value="Save Frame" id="saveFrame" />
            </div>
            <div id="frames_holder">
                Frames
                <div id="frames"></div>
            </div>
            <div id="display_wrapper">
                <input type="button" value="Display" id="displayButton" />
            </div>
        </div>
    </body>
</html>
